<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="E_Commerce.Customer.Master" %>

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Panel</title>
    <link href="../images/erp.jpeg" rel="icon" />
    <!-- Custom fonts for this template-->

    <link href="Comman-Css-Js/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="Comman-Css-Js/css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <form runat="server">
        <asp:ScriptManager ID="sc" runat="server"></asp:ScriptManager>

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" >


                 <%--   <img src="" style="height: 70px; width: 244px" />--%>


                </a>

                <!-- Divider -->


                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                        <i class="fas fa-fw fa-list-alt"></i>
                        <span>Orders</span>
                    </a>
                    <div id="collapsethree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">

                            <a class="collapse-item" href="recent-orders.aspx"><i class="fa fa-list-alt"></i>&nbsp;<b>Recent Orders</b></a>
                            <a class="collapse-item" href="delivered-orders.aspx"><i class="fa fa-list-alt"></i>&nbsp;<b>Delivered Orders</b></a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->


                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-user-alt"></i>
                        <span>User Management</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">

                            <a class="collapse-item" href="user-profile.aspx"><i class="fa fa-user"></i>&nbsp;<b>User Profile</b></a>
                            <a class="collapse-item" href="change-password.aspx"><i class="fa fa-lock"></i>&nbsp;<b>Change Password</b></a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../list-items.aspx"><i class="fas fa-fw fa-tshirt"></i>
                        <span>Items</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../cart.aspx"><i class="fas fa-fw fa-shopping-cart"></i>
                        <span>Cart</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wishlist.aspx"><i class="fas fa-fw fa-heart"></i>
                        <span>Wishlist</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="track-order.aspx"><i class="fas fa-fw fa-bus"></i>
                        <span>Track Order</span></a>
                </li>



                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <h4>
                            <asp:Label ID="lblnamesession" runat="server" ForeColor="Black" Style="font-family: 'Copperplate Gothic'"></asp:Label></h4>

                        <p style="margin-top: 55px; margin-left: -70px">
                            <asp:Label ID="lblid" runat="server" Font-Size="14px" CssClass="text text-success" Style="font-family: 'Arial Rounded MT'" Font-Bold="true"></asp:Label>
                        </p>

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->


                        <!-- Topbar Navbar -->
                        <div class="navbar-nav ml-auto">




                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <asp:Label ID="lblname" runat="server" Font-Bold="true" Font-Size="16px"></asp:Label></span>
                                    <img class="img-profile rounded-circle" runat="server" id="imgprofile" src="">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="user-profile.aspx">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <b>Profile</b>
                                    </a>

                                    <a class="dropdown-item" href="change-password.aspx">
                                        <i class="fas fa-lock fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <b>Change Password</b>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <b>Logout </b>
                                    </a>
                                </div>
                            </li>

                        </div>

                    </nav>
                    <!-- End of Topbar -->
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                All Rights Reserved</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->

        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center bg-gradient-primary">
                        <h5 class="modal-title text-center" style="color: white; font-weight: 700"><i class="fa fa-list"></i>&nbsp;Ready To Leave ?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body" style="color: black">
                        Select "Logout" below if you are ready to end your current session.
                    
                    </div>


                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>

                        <asp:Button ID="btnlogout" runat="server" CssClass="btn btn-primary" Text="Logout" OnClick="btnlogout_Click" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="msgerror" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-open">
                    <div class="modal-header text-center bg-gradient-danger">
                        <h5 class="modal-title text-center" style="color: white; font-weight: 700"><i class="fa fa-exclamation-triangle"></i>&nbsp;Alert Box</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p style="font-weight: bolder; color: black">Technical Error !!! Please Consult It With The Company...</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="Comman-Css-Js/vendor/jquery/jquery.min.js"></script>

        <script src="Comman-Css-Js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="Comman-Css-Js/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="Comman-Css-Js/js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="Comman-Css-Js/vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="Comman-Css-Js/js/demo/chart-area-demo.js"></script>
        <script src="Comman-Css-Js/js/demo/chart-pie-demo.js"></script>
        <script>
            function errormodal() {
                $('[id*=msgerror]').modal('show');
            }
        </script>
    </form>
</body>

</html>
